# EventSphere

./: .gitignore  EventSphere.sln  README.md
EventSphere/: EventSphere.csproj  Program.cs
EventSphere/Data/: ApplicationDbContext.cs
EventSphere/Migrations/: 20250715114804_InitialCreate.Designer.cs  20250715114804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventSphere/Models/: ApplicationUser.cs  Booking.cs  Event.cs
EventSphere/Properties/: launchSettings.json
EventSphere/Views/Shared/: _Layout.cshtml
